In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [2]:
df = pd.read_csv('train.csv')
df = df.dropna(axis=0)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [4]:
df = df.dropna(axis=0)
df.head(517)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [150]:
#1,2,4,5,6,7,8,9,10
x = df[[1,2,4,5,6,7,8,9,10]]
y = df[12]

In [151]:
x_test, x_train, y_test, y_train = train_test_split(x,y,random_state = 0, test_size=0.2)

In [82]:
x_test

    1  2  4  5      6       7      8      9    10
462  1  1  1  0   3015  2188.0  153.0  360.0  1.0
67   1  1  1  0  10750     0.0  312.0  360.0  1.0
545  1  1  1  0   2768  1950.0  155.0  360.0  1.0
71   1  1  0  1   1875  1875.0   97.0  360.0  1.0
273  1  1  1  0   2620  2223.0  150.0  360.0  1.0
..  .. .. .. ..    ...     ...    ...    ...  ...
85   1  0  1  0   2366  2531.0  136.0  360.0  1.0
333  1  1  1  0  63337     0.0  490.0  180.0  1.0
10   1  1  1  0   3200   700.0   70.0  360.0  1.0
429  1  0  0  0   2717     0.0   60.0  180.0  1.0
231  1  1  1  0   3716     0.0   42.0  180.0  1.0

[413 rows x 9 columns]

In [83]:
x_train

    1  2  4  5      6       7      8      9    10
255  0  0  1  0   3083     0.0  255.0  360.0  1.0
519  0  0  0  0   3400     0.0   95.0  360.0  1.0
410  0  0  0  1   3867     0.0   62.0  360.0  1.0
274  1  1  1  0   3900     0.0   90.0  360.0  1.0
206  0  0  1  0   3244     0.0   80.0  360.0  1.0
..  .. .. .. ..    ...     ...    ...    ...  ...
185  1  1  1  1  39147  4750.0  120.0  360.0  1.0
59   1  1  0  0   3357  2859.0  144.0  360.0  1.0
124  1  1  0  0   4300  2014.0  194.0  360.0  1.0
184  0  1  1  0   3625     0.0  108.0  360.0  1.0
297  0  1  1  0   4666     0.0  135.0  360.0  1.0

[104 rows x 9 columns]

In [84]:
y_test

462    1
67     1
545    1
71     1
273    1
      ..
85     1
333    1
10     1
429    1
231    1
Name: 12, Length: 413, dtype: object

In [85]:
y_train

255    1
519    0
410    0
274    1
206    1
      ..
185    1
59     1
124    1
184    1
297    1
Name: 12, Length: 104, dtype: object

In [153]:
classifier = RandomForestClassifier(n_estimators=10,random_state=0,criterion='entropy')
classifier.fit(x_train,y_train)

ValueError: Unknown label type: 'unknown'

In [39]:
predictions = classifier.predict(x_test)

In [40]:
accuracy = accuracy_score(y_test,predictions)

In [41]:
accuracy

0.49625

In [5]:
import pandas as pd
import numpy as np

# Sample DataFrame with missing values
data = {'A': [1, 2, np.nan, None], 'B': [5, np.nan, 6, None], 'C': [7, 8, 9,]}
df = pd.DataFrame(data)
print(df)
# Detecting missing values
print(df.isnull().sum())
print(" ")
# Removing missing values
df_dropped = df.dropna()

# Imputing missing values with a constant
df_filled = df.fillna(0)

print(df_dropped)
print(" ")
print(df_filled)

ValueError: All arrays must be of the same length